version: "3.1"
services:
  postgresdb:
    container_name: postgresdb
    image: postgres:12.2
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: poll
      POSTGRES_USER: padmin
      POSTGRES_PASSWORD: security
    volumes:
      - ./docker/postgresql/data:/var/lib/postgresql/data
    networks:
      - backend
  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
    networks:
      - backend
  poller:
    container_name: poller
    build:
      context: ./
      dockerfile: Dockerfile
    networks:
      - backend
    environment:
      SERVER_ADDR: ':8000'
      SQL_DRIVER_NAME: "postgres"
      SQL_SOURCE_NAME: "postgres://padmin:security@postgresdb:5432/poll?sslmode=disable"
    ports:
      - 8000:8000
    depends_on:
      - postgresdb
networks:
  backend:
