FROM golang:1.14-buster as build
RUN go get -u github.com/oxequa/realize \
 && go get -u github.com/google/gops
WORKDIR /go/src/bitbucket.org/gollariel/buff
ENV GOFLAGS=-mod=vendor
RUN go env -w GOPRIVATE="bitbucket.org" && go env -w GONOPROXY="bitbucket.org" && go env -w GONOSUMDB="bitbucket.org"
CMD ["realize", "start"]